{
	"useTabs": false,
	"semi": false,
	"trailingComma": "es5",
	"proseWrap": "always",
	"arrowParens": "avoid",
	"singleQuote": true,
	"overrides": [
		{
			"files": ["README.md", "package.json"],
			"options": {
				"useTabs": false
			}
		}
	]
}